ToDoMobile/Views/User/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ToDoMobile.ViewModels;assembly=ToDoMobile"
             x:Class="ToDoMobile.Views.User.UserEditPage" Title="User List">
    <ContentPage.BindingContext>
        <viewModels:UserEditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="10">
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Email: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="email" Text="{Binding Email}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="FirstName: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="firstName" Text="{Binding FirstName}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="MobileNumber: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="mobileNumber" Text="{Binding MobileNumber}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Surname: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="surname" Text="{Binding Surname}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Title: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="title" Text="{Binding Title}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
            
          		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="UserId: " HorizontalOptions="Start" TextColor="DarkGray" Margin="0,10,10,0"  WidthRequest="100"/>
                    <Entry x:Name="userId" Text="{Binding UserId}" BackgroundColor="White" HorizontalOptions="FillAndExpand" ></Entry>
                </StackLayout>
               
            
             
		
			 <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button Text="View Tasks" Margin="0,10,0,0"  WidthRequest="120"  Command="{Binding ViewTasksCommand}" BackgroundColor="White" TextColor="CornflowerBlue" ></Button>
                    <Label HorizontalOptions="EndAndExpand" Text=">" Margin="10,20,0,0"></Label>
                </StackLayout>


             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Cancel" WidthRequest="120" Margin="10" Command="{Binding CancelCommand}" HorizontalOptions="Start" BackgroundColor="Red" TextColor="White"></Button>
                    <Button Text="Save"  WidthRequest="120"  Margin="10" BackgroundColor="CornflowerBlue" TextColor="White" Command="{Binding SaveCommand}" HorizontalOptions="EndAndExpand" ></Button>
              </StackLayout>           
         </StackLayout>
      
    </ContentPage.Content>
</ContentPage>
<!-- ALLOWOVERWRITE-4DA06DA0F4B05E2469C9B5E288AEE716 -->