ToDoMobile/Views/User/UserIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ToDoMobile.ViewModels;assembly=ToDoMobile"
             x:Class="ToDoMobile.Views.User.UserIndexPage" Title="User">
             
   <ContentPage.BindingContext>
    <viewModels:UserIndexViewModel/>
	</ContentPage.BindingContext>
  <StackLayout Orientation="Vertical" Margin="10">      
	  <ListView ItemsSource="{Binding UserViews}"
	            ItemTapped="Handle_ItemTapped"
	            CachingStrategy="RecycleElement"
	            RowHeight="60">
	            
	    <!--Built in Cells-->
	    <!--<ListView.ItemTemplate>
	      <DataTemplate>
	        <TextCell />
	      </DataTemplate>
	    </ListView.ItemTemplate>-->
	    
	    <!--Custom View Cells-->
	    
	    <ListView.ItemTemplate>
	      <DataTemplate>
	        <ViewCell>
	          <StackLayout Orientation="Vertical">
	          	<Label Text="{Binding Email}" FontSize="Medium" />
	          	<StackLayout Orientation="Horizontal">
	                    <Label Text="{Binding FirstName}" FontSize="Small" />      
	                    <Label Text="{Binding MobileNumber}" FontSize="Small" />      
	                    <Label Text="{Binding Surname}" FontSize="Small" />      
	                    <Label Text="{Binding Title}" FontSize="Small" />      
	                    <Label Text="{Binding UserId}" FontSize="Small" />      

	          	</StackLayout>
			  </StackLayout>
			</ViewCell>
	      </DataTemplate>
	    </ListView.ItemTemplate>    
	  </ListView>
     <Button Margin="10" WidthRequest="100"  Text="Add User"  BackgroundColor="CornflowerBlue" TextColor="White"  Command="{Binding AddUserCommand}"></Button>
  </StackLayout>
</ContentPage>
<!-- ALLOWOVERWRITE-2D36510344ADF61855BA31AACE180B05 -->